# SENTINEL-AI Base Requirements
# Core dependencies shared across all components

# Core
pydantic-core==2.41.5
pydantic==2.12.5
pydantic-settings==2.1.0
fastapi>=0.118.0
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.45
psycopg==3.2.1
alembic==1.12.1

# Redis & Celery
redis==5.0.1
celery==5.3.4
flower==2.0.1

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.7
bcrypt==4.1.2

# API Clients
aiohttp==3.13.2
httpx==0.28.1
requests==2.31.0
# Keep chardet below v6 to avoid RequestsDependencyWarning with requests 2.31.x.
chardet==5.2.0

# AI client: migrate to modern google-genai (preferred). Keep legacy fallback if needed.
google-genai==1.56.0
# legacy fallback (optional)
google-generativeai==0.3.0

# Report Generation
reportlab==4.0.9

# File Analysis
python-magic==0.4.27
pefile==2023.2.7
lief==0.17.6
capstone==5.0.7
yara-python==4.5.4
ssdeep==3.4
pypdf2==3.0.1
pillow==10.4.0

# Client-specific
python-dotenv==1.0.0
psutil==5.9.6
scapy>=2.5.0
pyudev>=0.24.1